<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - BoilerReach</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
        .filter-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .filter-btn {
            background-color: #D39E00;
            color: #000;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .filter-btn:hover {
            background-color: #000;
            color: #D39E00;
        }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .event-block {
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            display: none; 
        }

        .event-block img {
            width: 100%;
            height: auto;
            display: block;
        }

        .event-block:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

        
    <nav class="menu-bar">
        <ul>
            <li class ="menu-item">
                <a href="html.html">Home</a>
            </li>
            <li class="menu-item">
                <a href="#">Explore News</a>
                <ul class="dropdown">

                    <li><a href="events.html" target="_blank">Upcoming Events</a></li>
                    <li><a href="https://www.purdueexponent.org/" target="_blank">All things Purdue</a></li>
                    <li><a href="https://www.purdue.edu/online/events/" target="_blank">Online Events</a></li>
                    <li><a href="https://www.purdue.edu/newsroom/faculty-staff/purdue-today/" target="_blank">Subscribe</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Find Resources</a>
                <ul class="dropdown">
                    <li><a href="resources.html" target="_blank">Overview</a></li>
                    <li><a href="https://www.purdue.edu/asc/resources/online-resources.html" target="_blank">Academic Resources</a></li>
                    <li><a href="https://www.purdue.edu/advocacy/students/other/index.html" target="_blank">Student Services</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Discover Mappy</a>
                <ul class="dropdown">
                    <li><a href="map.html" target="_blank">Mappy!</a></li>
                    <li><a href="https://www.purdue.edu/campus-map/" target="_blank">Campus Map</a></li>
                    <li><a href="https://dining.purdue.edu/AboutUs/map.html" target="_blank">Dining</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    


    <h1 class="section-title">Campus News & Events</h1>

    
    <div class="filter-container">
        <button class="filter-btn" onclick="filterEvents('all')">All</button>
        <button class="filter-btn" onclick="filterEvents('culture')">Culture</button>
        <button class="filter-btn" onclick="filterEvents('music')">Music</button>
        <button class="filter-btn" onclick="filterEvents('sports')">Sports</button>
        <button class="filter-btn" onclick="filterEvents('educational')">Educational</button>
    </div>

    
    <div class="event-grid" id="eventGrid">
        <div class="event-block" data-category="culture">
            <a href="https://www.instagram.com/p/C6KjVtetxVC/?igsh=ZzNod20wNDZqZThy" target="_blank">
                <img src="https://www.instagram.com/p/C6KjVtetxVC/media/?size=l" alt="Culture Event">
            </a>
        </div>

        <div class="event-block" data-category="music">
            <a href="https://www.instagram.com/p/C-qK_f7PcBt/?igsh=MWpqazJ1b3cycWZkOQ" target="_blank">
                <img src="https://www.instagram.com/p/C-qK_f7PcBt/media/?size=l" alt="Music Event">
            </a>
        </div>

        
        <div class="event-block" data-category="sports">
            <a href="https://www.instagram.com/p/C4YTY-AJvnu/?igsh=eWxlbWMzNmNoYnFs" target="_blank">
                <img src="https://www.instagram.com/p/C4YTY-AJvnu/media/?size=l" alt="Sports Event 1">
            </a>
        </div>

        <div class="event-block" data-category="sports">
            <a href="https://www.instagram.com/p/DA0uaiIi-iI/?igsh=OTUxZWx5NjVrdjI&img_index=1" target="_blank">
                <img src="https://www.instagram.com/p/DA0uaiIi-iI/media/?size=l" alt="Sports Event 2">
            </a>
        </div>

        
        <div class="event-block" data-category="educational">
            <a href="https://www.instagram.com/p/C0hFr_Qutbi/?igsh=MXo5dHBuOHA2NzRn" target="_blank">
                <img src="https://www.instagram.com/p/C0hFr_Qutbi/media/?size=l" alt="Educational Event 1">
            </a>
        </div>

        <div class="event-block" data-category="educational">
            <a href="https://www.instagram.com/p/DBOy8FTNChs/?igsh=MTRnYjV3amcyOHBnbA" target="_blank">
                <img src="https://www.instagram.com/p/DBOy8FTNChs/media/?size=l" alt="Educational Event 2">
            </a>
        </div>
    </div>

    <script>
        document.querySelectorAll('.event-block img').forEach(img => {
            img.onload = () => {
                img.closest('.event-block').style.display = 'block';
            };
            img.onerror = () => {
                img.closest('.event-block').remove(); 
            };
        });

        
        function filterEvents(category) {
            const events = document.querySelectorAll('.event-block');
            events.forEach(event => {
                event.style.display = (category === 'all' || event.getAttribute('data-category') === category) ? 'block' : 'none';
            });
        }
    </script>
</body>

</html>
