<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoilerReach - Purdue’s Student Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="menu-bar">
        <ul>
            <li class ="menu-item">
                <a href="html.html">Home</a>
            </li>
            <li class="menu-item">
                <a href="#">Explore News</a>
                <ul class="dropdown">

                    <li><a href="events.html" target="_blank">Upcoming Events</a></li>
                    <li><a href="https://www.purdueexponent.org/" target="_blank">All things Purdue</a></li>
                    <li><a href="https://www.purdue.edu/online/events/" target="_blank">Online Events</a></li>
                    <li><a href="https://www.purdue.edu/newsroom/faculty-staff/purdue-today/" target="_blank">Subscribe</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Find Resources</a>
                <ul class="dropdown">
                    <li><a href="resources.html" target="_blank">Overview</a></li>
                    <li><a href="https://www.purdue.edu/asc/resources/online-resources.html" target="_blank">Academic Resources</a></li>
                    <li><a href="https://www.purdue.edu/advocacy/students/other/index.html" target="_blank">Student Services</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Discover Mappy</a>
                <ul class="dropdown">
                    <li><a href="map.html" target="_blank">Mappy!</a></li>
                    <li><a href="https://www.purdue.edu/campus-map/" target="_blank">Campus Map</a></li>
                    <li><a href="https://dining.purdue.edu/AboutUs/map.html" target="_blank">Dining</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    

    <h1 class="site-title">
        Boiler<span class="reach-title">Reach</span>
    </h1>

    <section id="intro" class="content-section">
        <h2>Your One-Stop Hub for Purdue’s Student Resources</h2>
        <h3>Stay Informed, Stay Connected, Stay Empowered.</h3>
        <p>
            At BoilerReach, we aim to make your life as a Purdue student easier by bringing together the essential tools, news, and resources you need—all in one place. Whether you're looking to stay updated with campus news, find support services, or discover events happening near you, BoilerReach has got you covered.
        </p>
    </section>

    <section id="news" class="content-section">
        <h2>Explore Purdue’s Latest News</h2>
        <p>Never miss out on what's happening at Purdue! Stay in the loop with real-time news updates, special announcements, and campus-wide events that matter to you.</p>
        <ul>
            <li>Breaking News and Announcements</li>
            <li>Student Achievements and Highlights</li>
            <li>Research Discoveries</li>
            <li>University Events and Deadlines</li>
        </ul>
        <a href="events.html" class="cta-button" target="_blank">Latest News and Events</a>
    </section>

    <section id="resources" class="content-section">
        <h2>Purdue’s Student Resources, just a click away!</h2>
        <p>From academic support to mental health services, you’re just a click away from valuable assistance tailored to your needs.</p>
        <ul>
            <li>Academic Support: Tutoring, advising, and library services</li>
            <li>Health & Wellness: Counseling, fitness centers, and wellness programs</li>
            <li>Career Services: Internships, job opportunities, and resume building</li>
            <li>Housing and Dining: Explore campus living, dining options, and services</li>
        </ul>
        <a href="resources.html" class="cta-button" target="_blank">Overview</a>
    </section>

    <section id="mappy" class="content-section">
        <h2>Say hi to Mappy!</h2>
        <p>Discover Purdue like never before with Mappy, the ultimate interactive map designed specifically for boilermakers! Mappy puts all the essential locations at your fingertips.</p>
        <ul>
            <li>Easy Navigation: Click on any pin for detailed information about each resource</li>
            <li>Google Maps Integration: Get seamlessly directed to Google Maps for easy navigation to your chosen destination</li>
            <li>Convenient Exploration: Say goodbye to the hassle of searching for important campus facilities—Mappy makes finding your way simple and convenient.</li>
        </ul>
        <a href="map.html" class="cta-button" target="_blank">Checkout Mappy!</a>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
