<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - BoilerReach</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class = "resources-page">

     
    <nav class="menu-bar">
        <ul>
            <li class ="menu-item">
                <a href="html.html">Home</a>
            </li>
            <li class="menu-item">
                <a href="#">Explore News</a>
                <ul class="dropdown">

                    <li><a href="events.html" target="_blank">Upcoming Events</a></li>
                    <li><a href="https://www.purdueexponent.org/" target="_blank">All things Purdue</a></li>
                    <li><a href="https://www.purdue.edu/online/events/" target="_blank">Online Events</a></li>
                    <li><a href="https://www.purdue.edu/newsroom/faculty-staff/purdue-today/" target="_blank">Subscribe</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Find Resources</a>
                <ul class="dropdown">
                    <li><a href="resources.html" target="_blank">Overview</a></li>
                    <li><a href="https://www.purdue.edu/asc/resources/online-resources.html" target="_blank">Academic Resources</a></li>
                    <li><a href="https://www.purdue.edu/advocacy/students/other/index.html" target="_blank">Student Services</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">Discover Mappy</a>
                <ul class="dropdown">
                    <li><a href="map.html" target="_blank">Mappy!</a></li>
                    <li><a href="https://www.purdue.edu/campus-map/" target="_blank">Campus Map</a></li>
                    <li><a href="https://dining.purdue.edu/AboutUs/map.html" target="_blank">Dining</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    
    <h1 class="section-title">Resources</h1>

    <section class="content-section">
        <div class="resource-category">
            <h2>Academics & Career</h2>
            <ul>
                <li><a href="https://www.cs.purdue.edu/corporate/announcements/SelfPortraits.html" target="_blank">Stewart Self-Service Headshot Center</a></li>
                <li><a href="https://owl.purdue.edu/" target="_blank">Purdue Writing Lab</a></li>
                <li><a href="https://www.cco.purdue.edu/" target="_blank">Centre for Career Opportunities and Prep</a></li>
                <li><a href="https://engineering.purdue.edu/AAEFlightPlanNews/news/tips/shovel-realtime-college-planner-app2" target="_blank">Shovel - Study Planner </a></li>
            </ul>
        </div>

        <div class="resource-category">
            <h2>Health & Fitness</h2>
            <ul>
                <li><a href="https://www.purdue.edu/recwell/" target="_blank">CoRec Gym </a></li>
                <li><a href="https://www.purdue.edu/recwell/fitness-wellness/fitness/group-x/schedules.php" target="_blank">Free Fitness Classes </a></li>
                <li><a href="https://www.purdue.edu/caps/" target="_blank">Mental Health Services and Online Therapy</a></li>
                <li><a href="https://www.purdue.edu/recwell/fitness-wellness/wellness/index.php" target="_blank">Wellness Programs (e.g. Mindfulness Room, Nutrition Counseling)</a></li>
            </ul>
        </div>

        <div class="resource-category">
            <h2>Creative</h2>
            <ul>
                <li><a href="https://www.cla.purdue.edu/academic/rueffschool/galleries/" target="_blank">Purdue Galleries </a></li>
                <li><a href="https://lib.purdue.edu/knowledgelab/" target="_blank">Knowledge Lab (WALC)</a></li>
                <li><a href="https://it.purdue.edu/facilities/instructionallabs/printing/index.php" target="_blank">Student Printing </a></li>
                <li><a href="https://www.purdue.edu/bidc/" target="_blank">Bechtel Innovation Design Centre </a></li>
            </ul>
        </div>

        <div class="resource-category">
            <h2>Events</h2>
            <ul>
                <li><a href="https://www.union.purdue.edu/psub/index.html" target="_blank">Purdue Student Union Board</a></li>
                <li><a href="https://boilerlink.purdue.edu/" target="_blank">BoilerLink - Find Clubs</a></li>
                <li><a href="https://www.cco.purdue.edu/calendar?category=1" target="_blank">Career Fairs</a></li>
                <li><a href="https://events.purdue.edu/" target="_blank">Purdue Official Events Calendar</a></li>
            </ul>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
