* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

.menu-bar {
    background-color: #000; 
    color:white;
    padding: 10px 0;
    text-align: center;
    position: relative; 
    z-index: 10;
}

.menu-bar ul {
    color:white;
}

.menu-bar li {
    display: inline-block;
    position: relative; 
    margin: 0 15px;
    transition: transform 0.3s ease; 
}

.menu-bar li:hover {
    transform: scale(1.1); 
}
.menu-item a {
    color: white; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease; 
    padding: 8px 12px;
    border-radius: 5px;
}
.menu-item {
    color: #D39E00; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 8px 12px;
    border-radius: 5px;
}

.menu-item:hover {
    color: #fff; 
    background-color: #D39E00; 
}


.dropdown {
    display: none; 
    position: absolute; 
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    z-index: 1; 
    top: 100%; 
    left: 0;
    min-width: 200px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-bar li:hover .dropdown {
    display: block; 
    opacity: 1;
    visibility: visible;
}

.dropdown li {
    display: block; 
    margin: 0; 
}

.dropdown a {
    color: #000; 
    text-decoration: none; 
    padding: 10px 15px; 
    display: block; 
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.dropdown a:hover {
    background-color: #D39E00; 
    color: #fff; 
}


.site-title {
    font-weight: bold;
    color: #000; 
    font-size: 48px;
    text-align: center;
    margin: 20px 0;
}

.reach-title {
    font-style: italic;
    color: #D39E00; 
}


.content-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
    color: #D39E00; 
}

.content-section ul {
    margin: 10px 0;
}


.cta-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #D39E00;
    color: #000; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.cta-button:hover {
    background-color: #000; 
    color: #D39E00; 
}

@media (max-width: 768px) {
    .site-title {
        font-size: 36px; 
    }
}

@media (max-width: 480px) {
    .site-title {
        font-size: 24px; 
    }
}


.section-title {
    text-align: center;
    font-size: 32px;
    margin: 40px 0;
    color: #D39E00;
}

.resource-category {
    background-color: #f8f8f8;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resource-category h2 {
    color: #D39E00;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.resource-category ul {
    list-style: none;
    padding: 0;
}

.resource-category ul li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.resource-category ul li a {
    color: black;
    text-decoration: none;
}

.resource-category ul li a:hover {
    text-decoration: underline;
    color: #D39E00;
}


@media (min-width: 768px) {
    .resources-page .content-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (min-width: 1024px) {
    .resources-page .content-section {
        grid-template-columns: 1fr 1fr;
    }
}
